<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <title>Float and Clear</title>
    <style>
        * {
            font-family: 'Pangolin', cursive;
        }
        
        .container {
            border: 3px solid red;
            padding: 20px;
        }
        
        .box {
            width: 600px;
            height: 200px;
            border: 3px solid rebeccapurple;
            margin: 30px;
            padding: 20px;
            background-color: rgb(76, 121, 63);
            color: white;
            margin: 30px auto;
        }
        
        h1 {
            margin: 490px;
            display: inline;
        }
        
        #web_devlopment {
            float: left;
        }
        
        #android_devlopment {
            float: right;
        }
        
        #full_stack_devloper {
            clear: right;
            float: left;
        }
        
        #mern_stack_devloper {
            clear: both;
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My coding world</h1>
        <div id="web_devlopment" class="box">
            <h3>Web Devlopment</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam omnis iure aliquam labore a inventore ipsam repellat velit, doloremque alias ad architecto corrupti ipsa consequatur provident ratione eaque illum repellendus amet? Minima odio
                laboriosam quis vitae. Possimus laborum provident commodi porro quia voluptas fugiat ipsam assumenda hic incidunt! Maxime tempora provident commodi, doloremque praesentium, fugit recusandae asperiores debitis amet soluta accusantium omnis.
                Voluptatibus vel, consequatur exercitationem modi soluta saepe eos.</p>
        </div>
        <div id="android_devlopment" class="box">
            <h3>Android Devlopment</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam omnis iure aliquam labore a inventore ipsam repellat velit, doloremque alias ad architecto corrupti ipsa consequatur provident ratione eaque illum repellendus amet? Minima odio
                laboriosam quis vitae. Possimus laborum provident commodi porro quia voluptas fugiat ipsam assumenda hic incidunt! Maxime tempora provident commodi, doloremque praesentium, fugit recusandae asperiores debitis amet soluta accusantium omnis.
                Voluptatibus vel, consequatur exercitationem modi soluta saepe eos.</p>
        </div>
        <div id="full_stack_devloper" class="box">
            <h3>Full stack Devloper</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam omnis iure aliquam labore a inventore ipsam repellat velit, doloremque alias ad architecto corrupti ipsa consequatur provident ratione eaque illum repellendus amet? Minima odio
                laboriosam quis vitae. Possimus laborum provident commodi porro quia voluptas fugiat ipsam assumenda hic incidunt! Maxime tempora provident commodi, doloremque praesentium, fugit recusandae asperiores debitis amet soluta accusantium omnis.
                Voluptatibus vel, consequatur exercitationem modi soluta saepe eos.</p>
        </div>
        <div id="mern_stack_devloper" class="box">
            <h3>Mern stack Devloper</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam omnis iure aliquam labore a inventore ipsam repellat velit, doloremque alias ad architecto corrupti ipsa consequatur provident ratione eaque illum repellendus amet? Minima odio
                laboriosam quis vitae. Possimus laborum provident commodi porro quia voluptas fugiat ipsam assumenda hic incidunt! Maxime tempora provident commodi, doloremque praesentium, fugit recusandae asperiores debitis amet soluta accusantium omnis.
                Voluptatibus vel, consequatur exercitationem modi soluta saepe eos.</p>
        </div>
    </div>
</body>

</html>